server {
    listen 80;

    location / {
        proxy_pass http://simple_chat_bot:8005/;
    }

    location /streamlit/ {
        proxy_pass http://simple_chat_bot_streamlit:8501/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;

        proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
        proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        proxy_set_header Sec-WebSocket-Version $http_sec_websocket_protocol;
        proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
    }
}